<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../vendors/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../build/css/custom.css">
    <title>教学管理系统</title>
</head>

<body class="login">
    <div>
        <div class="login_wrapper">
            <section class="login_content">
                <form>
                    <h1>登录</h1>
                    <div>
                        <input type="text" id="username" class="form-control" placeholder="Username" required="" />
                    </div>
                    <div>
                        <input type="password" id="password" class="form-control" placeholder="Password" required="" />
                    </div>
                    <div>
                        <a class="btn btn-default submit" href="account.html" onclick="login()">登录</a>
                    </div>
                    <div class="clearfix"></div>
                    <div class="separator">
                        <div class="clearfix"></div>
                        <div>
                            <h1><i class="fa fa-paw"></i>Copyright - Group3</h1>
                        </div>
                    </div>
                </form>
            </section>
        </div>
    </div>
</body>
</html>