<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>dashboard</title>
        <style type="text/css">
            .cardBox {
                width: 200px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                text-align: center;
                float: left;
                margin-right: 10px;
                padding: 5px;
                padding-top: 15px;
            }
            .headerBox {
                color: #fff;
                padding: 10px;
                font-size: 15px;
                height: 60px;
            }
            .bodyBox {
                padding: 10px;
            }
            .bodyBox p {
                margin-left: 5px;
            }
        </style>
    </head>

    <body>
        <div>
            <div class="cardBox">
                <div class="headerBox" style="background-color: #4caf50;">
                    <p>
                        <a title="查看详情" style="text-decoration:none; cursor:pointer; color:white" href="course1.html" target="content" >软件工程</a>
                    </p>
                </div>
                <div class="bodyBox">
                    <p>授课老师：孙老师</p>
                    <p>上课时间：10:00-11:40</p>
                    <p>上课地点：逸夫教学楼三阶</p>
                </div>
            </div>

            <div class="cardBox">
                <div class="headerBox" style="background-color: #5BC0DE;">
                    <p>
                    <a title="查看详情" style="text-decoration:none; cursor:pointer; color:white" href="course2.html" target="content" >计算机英语三</a>
                    </p>
                </div>
                <div class="bodyBox">
                    <p>授课老师：王老师</p>
                    <p>上课时间：13:30-15:10</p>
                    <p>上课地点：经信教学楼四阶</p>
                </div>
            </div>

            <div class="cardBox">
                <div class="headerBox" style="background-color: #5BC0DE;">
                    <p>
                    <a title="查看详情" style="text-decoration:none; cursor:pointer; color:white" href="course3.html" target="content" >软件工程实践</a>
                    </p>
                </div>
                <div class="bodyBox">
                    <p>授课老师：张老师</p>
                    <p>上课时间：13:30-15:10</p>
                    <p>上课地点：计算机楼B109</p>
                </div>
            </div>
        </div>
    </body>
</html>